* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px green solid; */
}

body {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    color: hsl(234, 12%, 34%);
}

main {
    max-width: 1440px;
    padding: 2rem;
    margin: 0 auto;
    margin-top: 25px;
    box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.1);
}

.title-section {
    padding: 1rem;
    text-align: center;
}

.title-section h2 {
    font-weight: 200;
    font-size: 28px;
}

.title-section h1 {
    font-weight: 600;
    font-size: 28px;
}

.little-description {
    max-width: 515px;
    font-weight: 200;
    margin: 12px auto;
    margin-bottom: 24px;
    padding: .5rem;
}

/* ===================== */

/* Card-section */

/* ===================== */

.card-container{
    margin: 0 auto;
    max-width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05), 0 6px 6px rgba(0, 0, 0, 0.1);
    width: 350px;
    margin: 15px;
    padding: 20px;
    overflow: hidden;
}

.supervisor{
    border-top: 4px solid hsl(180, 62%, 55%);
}

.team-builder{
    border-top: 4px solid hsl(0, 78%, 62%);
}

.karma{
    border-top: 4px solid hsl(34, 97%, 64%);
    order: 3;
}

.calculator{
    border-top: 4px solid hsl(212, 86%, 64%);
}

.card p{
    padding: 10px 0;
    color:  hsl(229, 6%, 66%);
}

.card img{
    float: right;
    margin-top: 20px;
    padding-bottom: 0;
    margin-bottom: 0;
}

.card-push{
    transform: translateY(50%);
}

/* ========= */

.attribution {
    font-size: 12px;
    text-align: center;
    margin-top: 2rem;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
  }

  .attribution strong{
    font-size: 1.8rem;
    color: #AF67E9;
}

/* ============================= */
/* Responsive */
/* ============================= */

@media (max-width:768px){

    .card-container {
        margin-top: 40px;
    }

    .title-section{
        padding: 0;
    }

    .title-section h2 {
        font-size: 24px;
    }

    .title-section h1 {
        font-size: 24px;
    }


    .little-description {
        max-width: 515px;
        font-weight: 200;
        margin: 12px auto;
        margin-bottom: 0;
    }

    .karma{
        border-top: 4px solid hsl(34, 97%, 64%);
        order: 0;
    }

    .card-push{
        transform: translateY(0);
    }
    

}